<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/startDivider"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_gravity="center|end"
        android:layout_marginTop="12dp"
        android:tint="@color/color_C3C3C6"
        app:layout_constraintBottom_toBottomOf="@id/birthdayYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/birthdayYear"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/rounded_light_gray_rectangle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/birthdayYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_C3C3C6"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/endDivider"
        app:layout_constraintStart_toEndOf="@id/startDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2022" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/endDivider"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_gravity="end|center"
        android:layout_marginTop="12dp"
        android:tint="@color/color_C3C3C6"
        app:layout_constraintBottom_toBottomOf="@id/birthdayYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/birthdayYear"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/rounded_light_gray_rectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>