org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.incremental=true

kapt.use.worker.api=true
kapt.classloaders.cache.size=5
kapt.useBuildCache=true
kapt.include.compile.classpath=false

room.incremental=true

org.gradle.vfs.watch=true
org.gradle.daemon.idletimeout=2400000

android.enableWorkers=true
android.useAndroidX=true
android.useNewApkCreator=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.injected.testOnly = false

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
